<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2137</title>
    <script src="./dist/index.bundle.js" defer></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h2 id="scoreParent">Score: <span id="score">0</span></h2>
    <h2>Highscores:</h2>
    <ul id="highList"></ul>
    <h2>Controls:</h2>
    <ul id="controls">
        <li>Change board: 2-9</li>
        <li>Movement: Arrow Keys</li>
        <li>Cheat: b</li>
        <li>Clear highscores: c</li>
    </ul>
    <canvas id="game" width="800" height="800">
    </canvas>
</body>

</html>